.icon {
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  line-height: 0;
  flex-shrink: 0;
}
.icon__size-16 {
  height: 16px;
  width: 16px;
}
.icon__size-18 {
  height: 18px;
  width: 18px;
}
.icon__size-24 {
  height: 24px;
  width: 24px;
}
.icon__size-32 {
  height: 32px;
  width: 32px;
}
.icon__size-48 {
  height: 48px;
  width: 48px;
}
.icon__size-56 {
  height: 56px;
  width: 56px;
}
.icon__size-64 {
  height: 64px;
  width: 64px;
}
.icon__calendar {
  background-image: url(../icons/icon-calendar.svg);
}
.icon__location {
  background-image: url(../icons/icon-location.svg);
}
.icon__envelope {
  background-image: url(../icons/icon-envelope.svg);
}
.icon__phone {
  background-image: url(../icons/icon-phone.svg);
}
.icon__skype {
  background-image: url(../icons/icon-skype.svg);
}
.icon__medium {
  background-image: url(../icons/icon-medium.svg);
}

/*# sourceMappingURL=clear.map */
